<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<lang="nl">
		<title>Formulier</title>
		<link rel="shortcut icon" href="Image/favicon (1).ico" type="image/x-icon" /> <!-- Favicon logo. ( werkt nog niet op een of andere manier) -->
		<link rel="icon" href="Image/favicon (1).ico" type="image/x-icon" />
		<link href="stylesheet.css" type="text/css" rel="stylesheet" /> <!-- CSS Stylesheet) -->

	</head>
	<body>
		<!-- Boven -->
		<header>
			<a href="Home.html"><img class="homelogo" src="image/u1037.png" alt="logo" ></a> <!-- Logo aan de top van de pagina -->
			
			<div id="inloggenBox"> <!-- De box zorgt ervoor dat hij gecentreerd blijft samen met de rest van de site. -->
				<div id="inloggen"> <!-- De inlogknop zelf die binnen in de inlogbox zit. Hij staat aan de rechterkant van de box. -->
				Inloggen
				</div>
			</div>


			<!-- Navigatie -->
			<nav id="navigatie">
				<ul>
					<li><a>Foto's</a>
						<ul> 
							<li><a>Over iedereen die er niet is</a></li>
							<li><a>Het zouthuis</a></li>
							<li><a>Killer Joe</a></li>
						</ul>
					</li>
					<li><a>Archief</a>
						<ul> 
							<li><a>Over iedereen die er niet is</a></li>
							<li><a>Het zouthuis</a></li>
							<li><a>Killer Joe</a></li>
						</ul>
					</li>
					<li><a href="Huurinfo.html">Huren</a>
						<ul> 
							<li><a  href="Huurinfo.html">Huur Info</a></li>
							<li><a  href="Faciliteiten.html">Faciliteiten</a></li>
							<li><a  href="Beschikbaarheid.html">Beschikbaarheid</a></li>
							<li><a  href="Huurformulier.html">Huurformulier</a></li>
						</ul>
					</li>
					<li><a>Agenda</a>
						<ul> 
							<li><a>Huidige show</a></li>
							<li><a>Kaarten</a></li>
						</ul>
					</li>
					<li><a>Ons Theater</a>
						<ul> 
							<li><a>Over ons</a></li>
							<li><a>Geschiedenis</a></li>
							<li><a  href="Contact.html">Contact &amp; route</a></li>
							<li><a>Word lid</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		
	
		<!-- Midden -->
			<main class="midden-faciliteiten">
			<h2 class="paginatitel">Faciliteiten</h2>

				<div class="tekst">
				<p>
				<h2>Toneel</h2>
				</p><p>
				Het toneel heeft een speelvlak van 6 meter diep en 7 meter breed waarboven op ongeveer 6 meter een grit voor het ophangen van spots is gemaakt. Aan 3 zijden van het speelvlak hangen tot aan het grit zwarte gordijnen. Het zwarte achterdoek heeft rechts een opening naar een kleine ruimte voor eventuele opkomsten. De vloer is standaard voorzien worden van een zwarte balletvloer.
				</p><p>
				<h2>Decor</h2>
				</p><p>
				In verband met de lengte van de spots is de maximale decorhoogte 5 meter. Voor decorstukken die aan het grit moeten hangen verwachten wij dat de groep – in overleg met de dienstdoende technicus – zelf voor een constructie zorgt die afdoende sterk is. Wij dragen geen verantwoordelijkheid voor het knappen van touwtjes en dergelijke en de gevolgen daarvan. Verder dient het decor brandwerend gemaakt te zijn.
				</p><p>
				<h2>Geluid (foto rechts)</h2>
				</p><p>
				Boven het speelvlak hangen achter in de hoeken twee boxen gericht op het publiek. Achter de tribune hangen twee boxen als achterkanaal en onder de tribune staat een actieve subwoofer. Het geluid wordt aangestuurd vanuit het techniekhok. Er is in Imperium een piano van redelijke kwaliteit. Op kosten van de huurder kan deze gestemd worden.
				</p><p>
				<h2>Specificaties geluidstechniek<br></h2>
				</p><p>
				FOHmixer<br>
				Allen & Heath MixWizard WZ3 14:4:2, 14 mono-kanalen, 2 stereo-kanalen, 6 Aux per kanaal, 4 submasters, Stereo Master (front+sub), 2 Matrix (rear) (http://www.allen-heath.com/mixwizard/wz31442)<br>
				<h2>Voorkanaal<br></h2>
				</p><p>
				Versterker: NSX TR 11.2 [2x500W@8ohm stereo]<br>
				Processor: Hortus CT2.1 Speaker Management Controller<br>
				Speakers: Hortus Audio S10.1 – [10″/1″ – 85Hz-20kHz (-6dB) – 250W@8ohm – 122dB SPL]<br>
				<h2>Achterkanaal<br></h2>
				</p><p>
				Versterker: Crest CPX900 [2x180W@8ohm stereo – Class AB]<br>
				Speakers: dB Technologies Arena 10 – [10″/1″ – 95Hz-19kHz (-6dB) – 300W@8ohm -125dB SPL]<br>
				Subwoofer (onder tribune)<br>
				JBL JRX-118SP actieve subwoofer [18″ – 55Hz-300Hz (+-3dB) – 123dB SPL@500W]<br>
				<h2>Decks<br></h2>
				</p><p>
				Dubbele CD-speler – Numark CDN22 MK4<br>
				Minidisc Deck – Sony MDS JES10<br>
				Mini-jack aansluitingen voor iPod/laptop/media-speler<br>
				<h2>Microfoons<br></h2>
				</p><p>
				Sennheiser micofoon E835<br>
				Sennheiser MZQ 1 microfoonhouder<br>
				K&M 278 microfoonstatief<br>
				AKG WMS 40 Mini2 Dual Vocal draad<br>loze handheldmicrofoonset (2 stuks)<br>
				<h2>Overig geluid<br></h2>
				</p><p>
				DAP Audio – multikabel XLR 12-in 4-uit<br>
				Stereo DI-box – Behringer ULTRA-DI DI20 (http://www.behringer.com/EN/Products/DI20.aspx)
				</p><p>
				<h2>Licht (foto rechts)<br></h2>
				Het lichtgrid bestaat uit een truss-systeem waardoor boven het gehele speelvlak verlichting aangebracht kan worden. Boven het speelvlak kan gesteld worden vanaf een rolsteiger, boven de tribune gebeurt dit met een ladder. Het grit is voorzien van 64 prikpunten. Verder is het mogelijk vloeraansluitingen aan te brengen en er zijn 3 vaste spanning contacten (220 Volt) rondom het speelvlak.
				</p><p>
				<h2>Specificaties lichttechniek<br></h2>
				</p><p>
				<h2>Sturing<br></h2>
				</p><p>
				Zero 88 Fat Frog 48-kanaals lichttafel<br>
				24-kanaals Strand Lighting wanddimmer (24 x 2.5kW)<br>
				2x 6-kanaals Strand Lighting dimmerpack<br>
				Dimmers en tafel aangestuurd met 5-polig DMX<br>
				Pegasus D-Pro 12 Relay pack DMX, 12x 2,5kW<br>
				Elation DMX-16SW Switch controller<br>
				Showtec DMX Splitter en Booster + krachtstroomaansluiting in de zaal<br>
				<h2>Lampen<br></h2>
				</p><p>
				Vaste basis (Wordt alleen bij hoge uitzondering in overleg met de dienstdoende technicus verhangen. Vooraf overleg is noodzakelijk.)<br>
				Front: 6x ADB F101 fresnel 1kW (in twee delen, voor en achter)<br>
				Eventueel extra front: 6x ADB fresnel 1kW (in twee delen, voor en achter)<br>
				Tegen: 6x ADB F101 fresnel 1kW (2×3 voor 2 verschillende kleuren)<br>
				<h2>Fresnel<br></h2>
				</p><p>
				2x ADB A57F fresnel – 650 W<br>
				2x Strand Quartet (fresnel) – 650 W met barndoors<br>
				<h2>PC<br></h2>
				</p><p>
				8x Strand Quartet (PC) – 650 W met barndoors (bijv. voor zijlicht)<br>
				2x Selecon PC 650 W<br>
				<h2>Profiel<br></h2>
				</p><p>
				10x Selecon SPX Zoomspot 600 W met zoom, shutters en iris<br>
				1x Strand SL profielspot 600 W met zoom, shutters en iris<br>
				4x Strand Quartet 22/40 profielspot 650 W met zoom (shutters en iris niet bij elke lamp)<br>
				<h2>Overige lampen<br></h2>
				</p><p>
				10x PAR64/56 medium 300 W<br>
				4x PAR36 Pinspot met 2 kleurenfilterssets (rood, geel, blauw, groen en azure-blauw (vaste spanning, niet dimbaar))<br>
				6x Showtec Active Sunstrip DMX (10x75W) (alleen in overleg met dienstdoende technicus)<br>
				2x Blacklight TL (alleen in overleg met dienstdoende technicus)<br>
				<h2>Lichtfilters<br></h2>
				</p><p>
				Kleurfilters merk LEE: grote sortering aanwezig van meest gebruikte filters, neem contact op met dienstdoende technicus als een specifiek filter noodzakelijk is<br>
				<h2>Projectie<br></h2>
				</p><p>
				In Imperium is een beamer aanwezig die tegen een meerprijs te huren is. Deze kan in de truss gehangen worden met behulp van een statief of eventueel op het podium gebruikt worden. Bekabeling hiervoor is aanwezig. Er is geen officieel beamerdoek aanwezig, wel twee formaten gespannen doek die kunnen worden opgehangen en waarop kan worden geprojecteerd. De beamer is aan te sturen vanuit het techniekhok. In het techniekhok is een computer aanwezig, maar het is aanbevolen om een eigen laptop mee te nemen (er zijn geen verloopstekkers voor bijv. MacBooks aanwezig). Er kan gebruik gemaakt worden van de WIFI-verbinding in Imperium.
				</p><p>
				<h2>Specificaties projectie</h2>
				</p><p>
				Beamer en toebehorende<br>
				Beamer NEC VT695, 2500 ANSI (tegen meerprijs te huren)<br>
				Beamerstatief om beamer aan lichtgrid te hangen<br>
				SVGA-kabel naar techniekhok [geen verloopstekkers aanwezig]<br>
				2 formaten projectiedoek (katoen gespannen op houten frame)<br>
				<h2>Computer<br></h2>
				</p><p>
				Dell computer. Optiplex GX 620. 2.8 GHz, 2GB RAM, DVD-speler, VGA output kan aangesloten worden op beamer, geluidskaart aangesloten op mengpaneel. Met internetverbinding.<br>
				<h2>Afluistering<br></h2>
				</p><p>
				Het techniekhok is geluidsdicht gescheiden van de zaal. Aan de achterste truss hangen twee hoogwaardige omni-directionele microfoons (Rode NT55, matched pair) die stereo worden <br>doorgevoerd naar twee Fostex monitoren en een Shure hoofdtelefoon.<br>
				</p><p>
				In de kleedkamer is geluid en beeld uit de zaal beschikbaar. Hier kan tevens een iPod worden aangesloten op de monitoring.
				<p><p>
				<h2>Overig (in overleg met dienstdoende technicus)</h2>
				</p><p>
				<h2>Effecten</h2>
				<p/><p>
				Antari Z-1500 MK II DMX rookmachine (http://antari.com/Company%20Profile/Z-Series%20II/Z-1500II/z-1500-II.html)<br>
				Spiegelbol 50cm met motor
				</p>
				</div>
				<div class="paginamenu"> <!-- Het menu aan de rechterkant -->
					<img class="paginafoto" src="image/u1179.jpg" alt="foto">
					
					<img class="menufoto3" src="image/u1155.png" alt="huurformulier">
					<div class="menufade3">Huurformulier</div>
					<img class="menufoto2" src="image/u1236.png" alt="huurinfo">
					<div class="menufade2">Huurinfo</div>
					<img class="menufoto1" src="image/u1021.png" alt="beschikbaarheid">
					<div class="menufade1">Beschikbaarheid</div>

					<img class="geluidfoto1" src="image/u1180.jpg" alt="geluid">
					<img class="geluidfoto2" src="image/u1181.jpg" alt="geluid">
					<img class="lampenfoto1" src="image/u1179.jpg" alt="lampen">
					
				</div>
			</main>
			
			
		<!-- Onder -->
		<footer class="footer-faciliteiten">
			<h1>Imperium Theater</h1>
			<div class="logo">
				<a href="Home.html"><img src="Image/u1076.png" alt="logo" ></a>
			</div>
			<div class="socialmedia">
				<a href="https://www.facebook.com/ToneelgroepImperium?fref=ts"><img src="Image/Laag 6.png" alt="Facebook" ></a>
				<a href="https://www.instagram.com"><img src="Image/Laag 7.png" alt="Instagram" ></a>
				<a href="https://twitter.com/imperiumtheater"><img src="Image/Laag 8.png" alt="Twitter" ></a>
			</div>
		</footer>
	</body>
</html>