<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<lang="nl">
		<title>Imperium Theater</title>
		<link href="stylesheet.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<img src="image/u1037.png" alt="logo">
			<figure>
				<ul>
					<li><a href="default.asp">Foto's</a></li>
					<li><a href="news.asp">Archief</a></li>
					<li><a href="contact.asp">Huren</a></li>
					<li><a href="about.asp">Over ons</a></li>
					<li><a href="about.asp">Contact</a></li>
				</ul>
			</figure>
		</header>
			<div>
			hoi
			</div>
		<footer>
			<figure>
			<h3>Imperium Theater</h3>
			</figure>
		</footer>
	</body>
</html>